{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "module": "CommonJS",
    "moduleResolution": "node",
    "isolatedModules": false,
    "incremental": false,
    "tsBuildInfoFile": null
  },
  "exclude": [
    "node_modules",
    ".next",
    "src/app",
    "src/components",
    "coverage"
  ]
}
