{
  "name": "erp-platform",
  "version": "0.1.0",
  "private": true,
  "description": "ERP platform monorepo with Next.js frontend and Express/Prisma backend",
  "scripts": {
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "npm --prefix backend run dev",
    "build:frontend": "npm --prefix frontend run build",
    "build:backend": "npm --prefix backend run build",
    "type-check": "npm --prefix frontend run type-check && npm --prefix backend run type-check"
  }
}
